# codigo-postal-mexico

./: CodigoPostal.sln  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/Binders/: SnakeModelBinder.cs  SnakeModelBinderProvider.cs
Api/Configurations/: AppSettingsConfiguration.cs  DependencyInjectionConfiguration.cs  SwaggerConfiguration.cs
Api/Controllers/: GeoController.cs
Api/Filters/: ApiExceptionFilterAttribute.cs  ApiVersionHeaderFilter.cs  ChannelIdHeaderFilter.cs  CorrelationIdHeaderFilter.cs  RequestIdHeaderFilter.cs  SnakeSchemaFilter.cs
Api/Middlewares/: HeaderValidationMiddleware.cs
Api/Policies/: SnakeCaseNamingPolicy.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Features/Geo/Queries/Colonia/: GetColoniaQuery.cs  GetColoniaQueryHandler.cs
Application/Features/Geo/Queries/Estado/: GetEstadoQuery.cs  GetEstadoQueryHandler.cs
Application/Features/Geo/Queries/Municipio/: GetMunicipioQuery.cs  GetMunicipioQueryHandler.cs
Core/: Core.csproj
Core/Attributes/: EnumAliasAttribute.cs
Core/Constants/: AppSettingConstant.cs
Core/Dtos/AppSettingsDto/: CodigoPostalSettingDto.cs  SwaggerSettingDto.cs
Core/Dtos/CodigoPostal/: BaseDto.cs  CityDto.cs  ColoniaDto.cs  NeighborhoodDto.cs
Core/Dtos/ResponsesDto/: ResultDto.cs
Core/Exceptions/: ConflictException.cs
Core/Extensions/: EnumExtensions.cs  FileNameExtensions.cs  FluentIncludeExtension.cs  IncludeExtension.cs
Core/Interfaces/Services/: ICodigoPostalService.cs
Core/Messages/: ErrorMessage.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Services/: CodigoPostalService.cs
